@mixin bold
    font-family: 'Roboto Bold', sans-serif
    font-weight: 700

@mixin regular
    font-family: 'Roboto', sans-serif

@mixin light
    font-family: 'Roboto', sans-serif
    font-weight: 300