.button

    height: 48px
    text-align: center
    background: $buttonColor
    font-size: 17px
    +light
    text-transform: uppercase
    color: white
    border-radius: 6px
    // letter-spacing: 1px

    &:hover
        cursor: pointer

input
    border: none
